group=com.huawei.cloud
version=0.0.1-SNAPSHOT

# configure the build:
annotationProcessorVersion=0.3.0
edcGradlePluginsVersion=0.3.0
metaModelVersion=0.3.0

# used for publishing artifacts and plugins
hcScmConnection=scm:git:git@github.com:huawei-dataspace-components/components.git
hcScmUrl=https://github.com/Huawei-Cloud-Components/components.git
